1. a = [0.56986626 0.21171809 0.56433414 0.54352271 0.67788685]
   a.T = [0.56986626 0.21171809 0.56433414 0.54352271 0.67788685]
	 np.dot(a, a.T)=1.442992640761643
	 b = [[0.07479112]
 			 [0.51274833]
			 [0.86830956]
			 [0.21109023]
			 [0.05597605]]
	 b.T = [[0.07479112, 0.51274833, 0.86830956, 0.21109023, 0.05597605]]
	 np.dot(b, b.T) = [[0.00559371, 0.03834902, 0.06494184, 0.01578767, 0.00418651],
       [0.03834902, 0.26291085, 0.44522428, 0.10823616, 0.02870163],
       [0.06494184, 0.44522428, 0.7539615 , 0.18329167, 0.04860454],
       [0.01578767, 0.10823616, 0.18329167, 0.04455909, 0.011816  ],
       [0.00418651, 0.02870163, 0.04860454, 0.011816  , 0.00313332]]

2.rand和randn
	numpy中有一些常用的用来产生随机数的函数，randn()和rand()就属于这其中。 
	numpy.random.randn(d0, d1, …, dn)是从标准正态分布中返回一个或多个样本值。 
	 	numpy.random.rand(d0, d1, …, dn)的随机样本位于[0, 1)中。 
3.A = np.array([[56.0, 0.0, 4.4, 68.0],
              [1.2, 104.0, 52.0, 8.0],
              [1.8, 135.0, 99.0, 0.9]])
	cal = A.sum(axis=0)计算列的和
4.reshape(1, 4)一行四列
5.np.array([[1,2,3],[4,5,6]])+np.array([100, 200, 300])
	输出 array([[101, 202, 303],
       [104, 205, 306]])
6.np.array()是生成一个数组
7.np.array([[1,2,3],[4,5,6]])+np.array([[100],[200]])
  输出array([[101, 102, 103],
       [204, 205, 206]])
8.关于数组维数问题
    reshape函数：不改变原数组维度，有返回值
    resize函数：直接改变原数组维度，无返回值
    shape属性：直接改变原数组维度
9.ravel & flatten 将数组变为一维
    两个函数都不会改变原数组维度
    区别在于：ravel、flatt函数都返回一维数组的一个视图（View）
    但是flatten函数还会请求分配内存来保存结果
    >>> a
    array([[[ 0,  1],
            [ 2,  3],
            [ 4,  5]],

           [[ 6,  7],
            [ 8,  9],
            [10, 11]]])
    >>> a.ravel()
    array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])
    >>> a
    array([[[ 0,  1],
            [ 2,  3],
            [ 4,  5]],

           [[ 6,  7],
            [ 8,  9],
            [10, 11]]])
    >>> a.flatten()
    array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])
    >>> a
    array([[[ 0,  1],
            [ 2,  3],
            [ 4,  5]],

           [[ 6,  7],
            [ 8,  9],
            [10, 11]]])

	
